<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <meta name="author" content="Sandra Dorr">
        <meta name="description" content="This page contains a blog about my life">
        <title>SorieDorr</title>
        <style>
            a {
            text-decoration: none;
            }
            a:link {
            color: #58427c;
            border-bottom: 1px solid #58427c;
            }
            a:visited {
            color: #aa4069;
            border-bottom: 1px solid #aa4069;
            }
            a:hover {
            color: #2e8857;
            border-bottom: 1px solid #2e8857;
            }
            ul {
            list-style: none;
            }
            ol {
            list-style: none;
        </style>
        <link rel="icon" href="icon.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

     <body>
        <H1><img src="assets/icon.png"> SorieDorr: One Woman's Journey to Age With Grace</H1>
   <hr>
        <br>

        <h2>My Interest and Hobbies</h2>
        <ul>
            <li><a href="Exploring.html" target="_blank">Exploring</a></li>
            <li><a href="honeybees.html" target="_blank">Honeybees</a></li>
            <li><a href="Kitchen.html" target="_blank">In the Kitchen</a></li>
            <li><a href="linux.html" target="_blank">Linux</a></li>
        </ul>
    
    </body>
    <hr>
    <footer>
    <a href="About.html" target="_blank">A little about me</a>
    </footer>

</html>
